<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keefere Law Firm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
            <img src="/images/logo.png" alt="Logo-png">
     
       
        <div class="header-content">
            <h2 class="header-title">Call Our Office Now!</h2>
            <hr>
            <h1 class="h-number">540.433.6906</h1>
            <p class="h-text">Get Your Questions Answered Fast</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a class="nav-link active" href="#">Home</a></li>
            <li><a class="nav-link" href="#">Biography</a></li>
            <li><a class="nav-link" href="#">Blog</a></li>
            <li><a class="nav-link" href="#">Areas we serve</a></li>
            <li><a class="nav-link" href="#">Library</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <div class="banner">
                <img src="/images/gurantee_banner.gif" alt="gurantee_banner">
            </div>
            <div class="form-container">
                <div class="h-div">
                    <h2 class="form-q">Questions?</h2>
                    <h2 class="form-sub-q">Have a <span class="form-special-text">Question</span> About your case?</h2>
                </div>
               
                 <p class="form-text">Enter your information and get your questions answered quickly and discreetly or call us at:<strong> 540.433.6906</strong></p>
                 <div class="form-description">
                    <div class="input-tags">
                        <div class="inputs">
                            <label for="name">Name:</label>
                            <input id="name" type="text">
                        </div>
                       <div class="inputs">
                        <label for="email">Email:</label>
                        <input type="email">
                       </div>
                       <div class="inputs">
                        <label class="p-label" for="number">Phone:</label>
                        <input id="number" type="number">
                       </div>
                       
                    </div>
                    <img class="confidential" src="/images/confidential.png" alt="confidential">
                 </div>
                
             <textarea name="textarea" class="text-area" placeholder="tell us about your case here..."></textarea>

             <div class="form-footer">
                <p class="privacy-text">100%  Privacy Guaranteed</p>
                <div class="form-footer-btn">
                    <h1 class="form-footer-h">Ask Us About Your Case </h1>
                    <img src="/images/bullet_white.gif" alt="bullet_white_lrg">
                </div>
             </div>
            </div>

            
        </section>
        <section class="features">
            <div class="features-container DUI">
                <div class="features-heading">
                    <h1 class="features-h">Charged with <span class="red-text ">DUI?</span></h1>
                    <h2 class="features-sub-h">Free Case Evaluation</h2>
                </div>
              <div class="features-description">
               <p class="f-text">Being Charged with a DUI can be scary. Get the help you deserve.</p>
               <img class="f-img" src="/images/paste_board.gif" alt="paste_board">
              </div>
              <p class="f-text2">Click here to let us know how we can help you with your case.</p>
              <div class="f-button law-btn">
                <h2 class="btn-heading">Click Here
                    <img src="/images/bullet_white.gif" alt="bullet_white">
                </h2>
               
            </div>
            </div>
            <div class="features-container law-container">
                <div class="law-section">
                    <div class="features-heading">
                        <h1 class="features-h dark-h">Law<span class="red-text "> Blog</span></h1>
                        <h2 class="features-sub-h law-text">Learn more about virginia traffic laws</h2>
                    </div>
                    <img class="f-img" src="/images/pic1.gif" alt="pic">
                </div>
                <div class="f-button law-btn">
                    <h2 class="btn-heading  law-h">Click Here
                        <img src="/images/bullet_white.gif" alt="bullet_white">
                    </h2>
                    
                </div>
                <hr style="margin-top: 30px; color: #7a7a7a;;">
             
              <div class="features-description case-container">
               <h1 class="f-text case-h dark-h">Case <span class="red-text">Result</span></h2>
               
              </div>
              
              <div class="order">
                <p class="f-text2 law-text order-text">See how we help our clients. <br>Read our latest case results</p>
                
                <img class="order-img" src="/images/order_icon.gif" alt="pic">
              </div>
              <div class="f-button order-btn">
                <h2 class="btn-heading law-h">Click Here
                    <img src="/images/bullet_white.gif" alt="bullet_white">
                </h2>
              
              
                
            </div>
            </div>
            <div class="features-container Certificate-container">
                <div class="certificate-images">
                    <img width="150px" src="/images/avo_rating_large.gif" alt="avo_rating_large">
                    <img src="/images/national_college_large.gif" alt="national_college_large">
                </div>
                <div class="features-heading c-heading">
                    <h1 class="dark-h">Certificates & <span class="red-text ">Credentials</span></h1>
                </div>
              <div class="features-description c-description">
               <p class="f-text c-text">Keefer law firm has protected the <br> rights of virginian for over 30 years.</p>
              
              
            </div>
            <div class="c-btn">
                <div class="f-button law-btn">
                    <h2 class="btn-heading  law-h ">Click Here
                        <img src="/images/bullet_white.gif" alt="bullet_white">
                    </h2>
                    
                </div>
            </div>
            
        </section>
        <img class="hr-line" src="/images/hr_shadow.png" alt="hr_shadow">
    </main>

    <footer>


        <aside class="left-sidebar">
          <h2>PRACTICE <span>AREAS</span></h2>
          <div class="practice-area">
            <div class="red-bar"></div>
            <div class="area-content">
              <h3>DUI & DWI</h3>
              <a href="#">LEARN MORE</a>
            </div>
          </div>
    
          <div class="practice-area">
            <div class="red-bar"></div>
            <div class="area-content">
              <h3>RECKLESS DRIVING </h3>
              <a href="#">LEARN MORE</a>
            </div>
          </div>
    
          <div class="practice-area">
            <div class="red-bar"></div>
            <div class="area-content">
              <h3>SPEEDING TICKETS</h3>
              <a href="#">LEARN MORE</a>
            </div>
          </div>
    
          <div class="practice-area4">
            <div class="red-bar"></div>
            <div class="area-content">
              <h3>TRAFFIC VIOLATIONS</h3>
              <a href="#">LEARN MORE</a>
            </div>
          </div>
    
          <h2 class="footerendtext">LEARN <span>MORE</span> ABOUT</h2>
    
          <div class="footermenu">
            <p>MENU</p>
            <P>AREA</P>
            <P>HERE</P>
          </div>
        </aside>
    
    
        <div class="content-area">
          <h1><PAGE>&lt;H1&gt;PAGE TITLE HERE</h1>
          <div class="content-text">
            <p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut
              aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in anim id est laborum.</p>
    
            <p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut
              aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in anim id est laborum.</p>
          </div>
        </div>
    
        <aside class="right-sidebar">
          <div class="right-section">
            <h3>CLIENT<br> <span>TESTIMONIALS</span></h3>
            <p>Read what others say<br> about Keefer Law Firm.</p>
            <div class="right-sectionbtn">
              <button>Click Here ►</button>
            </div>
          </div>
    
          <div class="right-section">
            <h3>DOWNLOAD <span>FREE REPORTS</span></h3>
            <p>Discover the truth about Virginia Law.</p>
            <div class="right-sectionbtn">
              <button>Click Here ►</button>
            </div>
          </div>
          <div class="right-section">
            <h3>CONTACT <span>OUR OFFICES</span></h3>
            <p>Get your questions<br> answered right now.</p>
            <div class="right-sectionbtn">
              <button>Click Here ►</button>
            </div>
          </div>
    
        
            <div class="right-section-images">
           <img class="asiderightimg1"  src="/images/qqq.gif" alt="" srcset="">
           <img class="asiderightimg2" src="/images/national_college_small.gif" alt="">
          </div>
    
          <div class="folowus">
            <div class="followtext">
              <span class="followtext1">FOLLOW </span><span class="followtext2">US</span>
            </div>
            <img class="shadowimg" src="./assets/lf_bt_hr_shadow.png" alt="" srcset="">
            <div class="icons">
              <img src="/images/fb_icon.gif" alt="">
              <img src="/images/google_icon.gif" alt="">
              <img src="/images/twitter_icon.gif" alt="" srcset="">
              <img src="/images/linked_icon.gif" alt="">
            </div>
          </div>
          
          
        </aside>
    
      </footer>
</body>
</html>