@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{

 --falu-red:  #9b181f;
 --shark: #242528;
 --boulder: #7a7a7a;
 --cararra: #f4f2ef;
 --sycamore: #8f753c;
 --bazaar: #9b817e;
 --edward: #a9aaa9;
 --hillary: #b1a288;
 --cerulean: #12a9d3;
 --eunry: #d3aaa8;
}
body{
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 30vh;
}
header img{
    width: 700px;
    height: 100%;
    object-fit: cover;

}
.header-content{
    padding-right: 6rem;
    padding-top: 1rem;
}
.header-title{
    color: var(--falu-red);
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 2px;
    font-size: 1.8rem;
    letter-spacing: 2px;
}
hr{
    background-color: #242528;
    padding: 1px;
    width: 100%;
}
.h-number{
    font-size: 3.4rem;
    width: 100%;
    color: var(--shark);
    text-align: start;
    letter-spacing: 2px;
}
.h-text{
    color: var(--shark);
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: -5px;

}
nav{
    background-color: var(--falu-red);
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* margin-top: 2rem; */
 
}
nav ul{
    display: flex;
    gap: 40px;
    padding-right: 3rem;
    

}
nav ul li{
    list-style: none;

}
.nav-link{
    text-align: none;
    text-transform: uppercase;
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--cararra);
    font-weight: 750;
    letter-spacing: 1px;
}
.nav-link:hover{
    background-color: #676767;
    padding: 14px 10px;
    /* padding-bottom: 11px; */
}
.hero{
    margin-top: 3rem;
    display: flex;
    padding: 10px 30px;
    gap: 20px;

}
.banner{
    width: 51%;
}
.banner img{
    width: 102%;
    height: 105%;

    object-fit: contain;
}
.form-container{
    background-image: url(/images/form_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 430px;
    display: flex;
    flex-direction: column;
    padding-right: 1.1rem;
}
.form-q{
    background-color: var(--falu-red);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--cararra);
    width: 54%;
    height: 2.5rem;

}
.h-div{
    display: flex;
    gap: 50px;
}
.form-sub-q{
        width: 100%;
        padding-top: 5px;
        font-weight: 800;
        font-size: 1.8rem;
}
.form-special-text{
    color: #1a3b5e;
    font-family: sans-serif;
    font-size: 2.4rem;
}
.form-text{
    padding-left: 3rem;
    width: 100%;
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.form-text strong{
    font-size: 1.2rem;
}

.input-tags{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 1.8rem;
    padding-left: 3rem;
    font-size: 16px;
    margin-bottom: 1rem;

}
.inputs{
    display: flex;
    align-items: center;
}
.input-tags label{
    font-weight: 700;
    text-transform: uppercase;
}
.p-label{
    margin-left: -8px;
}
.input-tags input{
    width: 85%;
    padding: 5px 5px;
    margin-left: 5px;
}
.form-description{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.confidential{
    width: 220px;
    object-fit: contain;
    margin-right: 2rem;
    /* align-self: flex-end; */
    transform: rotate(10deg);
}
.text-area{
    width: 80%;
    padding: 30px 10px;
    margin-left: 5rem;
    margin-bottom: 10px;
    overflow: hidden;
}
textarea::placeholder{
    color: #7a7a7a;
    font-size: 1rem;
    vertical-align:top !important;
}
.form-footer{
    display: flex;
    width: 100%;
    padding-left: 3rem;
    align-items: flex-start;
    gap: 5px;
}
.privacy-text{
    font-size: 18px;
    width: 80%;
    color: #2f2e2a;
}
.form-footer-btn{
    display: flex;
    background-color: var(--falu-red);
    margin-bottom: 15px;
    padding: 0.8% 0.4%;
    gap: 10px;
    color: var(--cararra);
    text-align: center;
    width: 100%;

}

.form-footer-btn img{
    /* width: 10px; */
    height: 15px;
    align-self: center;

}
.form-footer-h{
    font-size: 1.2rem;
}
.features{
    margin-top: 2rem;
    display: flex;
    gap: 15px;
    flex-direction: row;
    padding: 20px 0px;
    padding-right: 0;
}
.features-container{
    display: flex;
    flex-direction: column;
}
.features-h{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.features-sub-h{
    color: #9b181f;
    font-size: 20px;
    padding-top: 4px;
}
.red-text{
    color: #9b181f;
}
.features-heading{
    padding-left: 2rem;
}
.features-description{
    display: flex;
    gap: 10px;
    /* margin-top: 12px; */
    /* align-items: center; */
    padding-left: 2rem;
}
.f-text{
        width: 100%;
        font-size: 1.7rem;
        padding-top: 1rem;
}
.f-img{
    width: 110px;
}

.f-text2{
    font-size: 1.5rem;
    padding-top: 10px;
    width: 75%;
    padding-left: 2rem;
}
.f-button{
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    padding-right: 1rem;
    padding-left: 3rem;
    border-top: 1px solid var(--shark);
    margin-top: 1rem;
    margin-right: 3rem;
}
.btn-heading{
    background-color: var(--falu-red);
    padding: 4px 10px;
    color: var(--cararra);
}
.f-button img{
   width: 10px;
}
.dark-h{
    color: var(--shark);
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
}
.law-text{
    color: var(--shark);
    font-size: 1.1rem;
    width: 80%;
   
}
.law-section{
    display: flex;
    gap: 20px;
}
.law-section img{
    width: 60%;
    object-fit: contain;
}
.law-btn{
    margin-right: 5rem;
    margin-top: 10px;
    align-self: center;
    padding-left: 17px;
    padding-right: 4px;
}
.law-h{
    font-size: 20px;
    width: 135px;
}
.f-text2{
    font-size: 1.5rem;
}
.f-img2{
    margin-top: 10px;
    width: 80%;
}
.order{
    display: flex;
    gap: 10px;
    /* align-items: center; */
    justify-content: center;
}
.order-img{
    width: 55%;
    margin-top: -30px;
}
.order-text{
    font-size: 18px;
    padding-left: 2rem;
    /* width: 300px; */
}
.order-btn{
    margin-right: 14rem;
    margin-top: -18px;
    padding-right: 3rem;
}
.Certificate-container{
    position: relative;
}
.certificate-images{
    padding-left: 5rem;
    margin-bottom: 12px;
    display: flex;
    gap: 20px;
}
.c-heading{
    padding-left: 2rem;
}
.c-description{
    padding-left: 2rem;
}
.c-text{
    font-size: 1.3rem;
    color: #2f2e2a;
}
.c-btn{
    /* position: absolute; */
    margin-left: 10rem;

}
.hr-line{
    margin-left: 10rem;
}

footer{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
}

.left-sidebar{
    margin-left: 40px;
}
.left-sidebar h2 {
    font-size: 31px;
    font-weight: 800;
}
.left-sidebar h2 span {
    color: #b20000;
}

.practice-area {
    display: flex;
    align-items: center;
    background-color: #666;
    margin: 10px 0;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    height: 70px;
    width: 316px;
}

.red-bar {
    width: 10px;
    background-color: #b20000;
    height: 100%;
}

.area-content {

    width: 100%;
    color: #fff;
}

.practice-area h3 {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
    padding-left: 10px;
}

.practice-area a {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    padding-left: 195px;
}

.practice-area a::after {
    content: " >";
    color: #b20000;
}

.practice-area4{
    display: flex;
    align-items: center;
    background-color: #666;
    margin: 10px 0;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    height: 70px;
    width: 316px;
    margin-bottom: 43px;
}

.practice-area4 a {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    padding-left: 195px;
}

.practice-area4 a::after {
    content: " >";
    color: #b20000;
}

.footermenu {
    text-align: left;
    padding: 20px;
    margin-left: 79px;
}

.footermenu p {
   
    font-size: 24px; 
    color: #d3d3d3; 
    font-weight: bold;
    margin-bottom: 10px; 
}

.content-area {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.content-area h1 {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.content-text p {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}

/* Main Content Area */
.content-area {
    padding: 20px;
    font-family: Arial, sans-serif;
    width: 50%;
    float: left;
    box-sizing: border-box;
}

.content-area h1 {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    padding-left: 74px;
}

.content-text p {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
    padding-left: 75px;
}

/* Right Sidebar Styling */
.right-sidebar {
    float: right;
    padding: 20px;
    box-sizing: border-box;
}

.right-section {
    margin-bottom: 30px;
    padding-left: 123px;
}

.right-section h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    padding-left: 9px;
}

.right-section h3 span {
    color: #b20000;
}

.right-section p {
    font-size: 14px;
    color: #333;
    margin-top: 5px;
    padding-left: 9px;

}

.right-link {
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    color: #b20000;
    margin-top: 10px;
}

.right-link::after {
    content: " >";
    color: #b20000;
}

/* Clear floats after footer sections */
footer::after {
    content: "";
    display: table;
    clear: both;
}

.right-sectionbtn{
    border-top: 1px solid black;
    width: 172px;
    margin-top: 20px;
    padding-left: 55px;
}


.right-sectionbtn button{
    background-color: #671f23;
    color: white;
    outline: none;
    border: none;
    padding: 6px;
} 

.right-section-images{
    display: flex;
    flex-direction: column;
    margin-left: 162px;
    padding-top: 10px;
    margin-right: 5px;

}

.right-section-images img{
    width: 130px;
    height: 106px;
object-fit: cover;
}

.asiderightimg1{
    margin-bottom: 10px;
}

.folowus {
    margin-left: 163px;
    margin-top: 21px;
    text-align: center;
  }
  
  .followtext {
    border-bottom: 1px solid black;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
  
  .shadowimg {
    display: block;
    margin: 10px auto;
    width: 100px;
    height: auto;
  }
  
  .icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .icons img {
    width: 32px;
    height: 32px;
  }
/* Base styles are untouched, so media queries only handle responsive adjustments */

/* Adjustments for tablets (screen width 768px and above) */
@media (max-width: 1200px) {
    header img {
        width: 500px;
        height: auto;
    }

    .header-content {
        padding-right: 3rem;
    }

    .h-number {
        font-size: 2.8rem;
    }

    nav ul {
        gap: 30px;
    }

    .hero {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-left: 1px;
    }
    .banner{
        width: 100%;
    }
    .form-container {
        width: 104%;
        height: auto;
        padding-right: 1rem;
    }

    .form-q, .form-footer-btn {
        width: 90%;
    }
    .form-footer-btn{
        width: 30%;
    }
    .form-text{
        text-align: center;
    }
    .input-tags{
        width: 50%;
    }
    .privacy-text{
        padding-top: 12px;
        margin-left: 2rem;
    }
    .features{
        flex-wrap: wrap;
        gap: 50px;
    }
    .features-description{
        padding-left: 2rem;
    }
    .features-container{
        width: 40%;
    }
    .Certificate-container{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .c-btn{
        align-self: center;
        margin-right: 3rem;
    }
    .order-btn{
        padding-left: 0px;
        padding-right: 5px;
        margin-top: 1rem;
      
    }
    .certificate-images{
        display: flex;
        gap: 30px;
    }
    .certificate-images img{
        width: 150px;
        margin-top: 2rem;
    }
    .f-text2{
        width: 100%;
    }
    
}
@media (max-width: 940px){
    header img{
        width: 500px;
        height: 100%;
        object-fit: cover;
    
    }
    .header-content{
        padding-right: 1rem;
        padding-top: 1rem;
    }
    .header-title{
        color: var(--falu-red);
        text-transform: uppercase;
        font-weight: 800;
        margin-bottom: 2px;
        font-size: 1.4rem;
        letter-spacing: 2px;
    }
    hr{
        background-color: #242528;
        padding: 1px;
        width: 90%;
    }
    .h-number{
        font-size: 2.7rem;
        width: 100%;
        color: var(--shark);
        text-align: start;
        letter-spacing: 2px;
    }
    .h-text{
        color: var(--shark);
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: -5px;
    
    }
  .hr-line{
    margin-left: 0;
  }

  .banner{
    width: 100%;
}
.banner img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}
}
/* Adjustments for smaller tablets and larger mobile devices (screen width 768px and below) */
@media (max-width: 768px) {
    header {
        flex-direction: row;
        height: auto;
    }
    .header-content{
        width: 100%;
    }
    .header-title {
        font-size: 1.2rem;
    }

    nav ul {
        gap: 20px;
        padding-right: 1.5rem;
    }

    .banner img, .order-img, .f-img, .law-section img {
        width: 100%;
        height: auto;
    }

    .form-container, .form-footer, .certificate-images, .features-container {
        padding: 1rem;
    }

    .input-tags input, .text-area,  .form-footer-btn {
        width: 100%;
    }
    .text-area{
        width: 80%;
    }
    .form-footer-btn {
        flex-direction: row;
        width: 100%;
    }
  
    .order-btn {
        margin-right: 0;
    }
    .f-img{
        width: 30%;
    }
    .law-section img{
        width: 40%;
    }
    .features {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
   .features-container{
    width: 100%;
   }
    .features-description{
        display: flex;
        gap: 0px;
        width: 100%;
    }
    .f-img{
        width: 20%;
        align-self: center;
    }
    .law-section{
        display: flex;
        justify-content: space-between;
    }
    .law-btn{
        align-self: flex-start !important;
        padding-left: 10px;
        margin-left: 50px;
        padding-right: 2rem;
    }
   .law-section img{
      width: 40%;
   }
    .f-text{
        font-size: 2.5rem;
    }
    .f-text2{
        padding-top: 0;
    }
    .f-button{
        align-self: center;
        /* padding-left: 0px ; */
        /* padding-right: 10px; */
    }
    .law-section {
        align-items: center;
    }
    .f-img{
        justify-self: flex-end;
    }
    .dark-h{
        width: 100%;
    }
    .order-img{
        width: 50%;
       margin-top: -80px;
    }
    .case-h{
        padding-top: 5rem;
    }
    .order-btn{
        align-self: flex-start;
        padding-left: 10px;
        margin-left: 20px;
    }
    .Certificate-container{
        width: 100%;
        margin-top: 10rem;
        display: flex;
        justify-content: center;
        /* align-items: center; */

    }
    .certificate-images img{
        width: 100%;
        margin-bottom: 2rem;
    }
    .c-text{
        font-size: 2rem;
        text-align: center;
    }
    .c-btn{
        align-self: flex-start;
        /* margin-right: 15rem; */

    }
}

/* Adjustments for mobile devices (screen width 576px and below) */
@media (max-width: 576px) {
    body {
        font-size: 14px;
    }

    .header-content {
        padding-right: 1rem;
        text-align: center;
    }

    .h-number {
        font-size: 2.2rem;
        text-align: center;
    }

    .form-container {
        padding-right: 0.5rem;
    }

    .features {
        padding: 0;
        gap: 5px;
    }

    .order {
        flex-direction: column;
        gap: 20px;
    }

    .privacy-text {
        font-size: 16px;
        width: 100%;
    }

    .features-h, .features-sub-h {
        font-size: 1.3rem;
    }

    .c-btn {
        margin-left: 0;
    }

    .hero, .certificate-images, .form-footer-btn, .f-button {
        padding: 0;
    }
}
